input {
  file {
    path => "/var/log/suricata/eve.json"
    start_position => "beginning"
    codec => "json"
  }
  file {
    path => "/var/log/suricata/fast.log"
    start_position => "beginning"
  }
}

filter {
  if [path] =~ /eve\.json/ {
    json {
      source => "message"
    }
    if [event_type] == "alert" {
      mutate {
        add_tag => [ "suricata_alert" ]
      }
    }
  }
  
  if [path] =~ /fast\.log/ {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} \[%{DATA:classification}\] %{DATA:signature} \[Classification: %{DATA:class_type}\] \[Priority: %{INT:priority}\] {%{DATA:protocol}} %{IP:src_ip}:%{INT:src_port} -> %{IP:dest_ip}:%{INT:dest_port}" }
    }
    mutate {
      add_tag => [ "suricata_fast" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "suricata-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "6xdx8y-=dLZHdeH4EEm6"
    ssl => true
    ssl_certificate_verification => false
  }
}